{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ApiSettings": {
    "Secret": "This is use to sign and verify JWT token in mango auth API for testing pupose",
    "Issuer": "esess-auth-api",
    "Audience": "esess-client"
  }

}