{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ApiSettings": {
    "Secret": "This is use to sign and verify JWT token in mango auth API for testing pupose",
    "Issuer": "esess-auth-api",
    "Audience": "esess-client"
  }

  //"CouponAPI": "https://localhost:7001",
  //"ProductAPI": "https://localhost:7000",
  //"AuthAPI": "https://localhost:7002",
  //"ShoppingCartAPI": "https://localhost:7003",
  //"OrderAPI": "https://localhost:7004",


}